# MinIO-related environment variables:
MINIO_DOMAIN=localhost
MINIO_SERVER_URL=http://127.0.0.1:9000
MINIO_BROWSER_REDIRECT_URL=http://127.0.0.1:9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=ThisIsSecret12345.
MINIO_REGION_NAME=us-east-1
MINIO_BUCKET_NAME=hls

# Rust application environment variables:
SEGMENT_DURATION_SECONDS=2
FILE_MAX_AGE_SECONDS=30
URL_SIGNING_SECONDS=604800

# Network capture settings:
NETWORK_INTERFACE=net1
SOURCE_IP=227.1.1.102
SOURCE_PORT=4102

