# MinIO-related environment variables:
MINIO_DOMAIN=localhost
MINIO_SERVER_URL=http://127.0.0.1:9000
MINIO_BROWSER_REDIRECT_URL=http://127.0.0.1:9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=ThisIsSecret12345.
MINIO_REGION_NAME=us-east-1
MINIO_BUCKET_NAME=hls
#DEBUG=true

# Channel id 
CHANNEL_NAME=channel01

# Rust application environment variables:
SEGMENT_DURATION_MS=1000
FILE_MAX_AGE_SECONDS=1
URL_SIGNING_SECONDS=604800
# Max diskless mode segment size in memory
MAX_SEGMENT_SIZE_BYTES=25000000

# Network capture settings:
NETWORK_INTERFACE=net1
SOURCE_IP=227.1.1.102
SOURCE_PORT=4102
CAPTURE_BUFFER_SIZE=1048476
PCAP_PACKET_COUNT=7
USE_ESTIMATED_DURATION=false
M3U8_LIVE_SEGMENT_COUNT=3

# HLS TO UDP settings:
HLS_INPUT_URL=http://127.0.0.1:3001/channel01.m3u8
UDP_OUTPUT_IP=224.0.0.200
UDP_OUTPUT_PORT=10000
SMOOTHER_LATENCY=2000
M3U8_UPDATE_INTERVAL_MS=100
HLS_HISTORY_SIZE=1800
SEGMENT_QUEUE_SIZE=32
UDP_QUEUE_SIZE=32
