# MinIO-related environment variables:
S3_USERNAME=minioadmin
S3_PASSWORD=ThisIsSecret12345.
S3_REGION=us-east-1
MINIO_DOMAIN=localhost
MINIO_SERVER_URL=http://127.0.0.1:9000
MINIO_BROWSER_REDIRECT_URL=http://127.0.0.1:9001

# Local data/certs directories for MinIO:
DATA_DIR=./data
CERTS_DIR=./certs

# Rust application environment variables:
SEGMENT_DURATION_SECONDS=10
FILE_MAX_AGE_SECONDS=30
URL_SIGNING_SECONDS=31104004

# Network capture settings:
NETWORK_INTERFACE=net1
UDP_IP=227.1.1.102
UDP_PORT=4102

# S3 bucket name, endpoint:
S3_ENDPOINT=http://127.0.0.1:9000
S3_BUCKET=ltnhls

