# MinIO-related environment variables:
MINIO_DOMAIN=localhost
MINIO_SERVER_URL=http://127.0.0.1:9000
MINIO_BROWSER_REDIRECT_URL=http://127.0.0.1:9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=ThisIsSecret12345.
MINIO_REGION_NAME=us-east-1
MINIO_BUCKET_NAME=channel01
#DEBUG=true ## Uncomment to enable debug mode for MinIO

# Rust application environment variables:
SEGMENT_DURATION_MS=2000
FILE_MAX_AGE_SECONDS=300
URL_SIGNING_SECONDS=604800
# Max diskless mode segment size in memory
MAX_SEGMENT_SIZE_BYTES=30000000

# Network capture settings:
NETWORK_INTERFACE=net1
SOURCE_IP=227.1.1.102
SOURCE_PORT=4102

# HLS TO UDP settings:
HLS_INPUT_URL=http://127.0.0.1:3001/index.m3u8
UDP_OUTPUT_IP=224.0.0.200
UDP_OUTPUT_PORT=10000
