# --- Stage 1: Build the Rust application ---
FROM rust:1.84 as builder

WORKDIR /app
COPY hls-to-udp/src src
COPY hls-to-udp/Cargo.toml Cargo.toml

# Install build-time dependencies for pcap & ffmpeg
RUN apt-get update && apt-get install -y --no-install-recommends

RUN cargo build --release

# --- Stage 2: Final runtime container ---
FROM rust:1.84

RUN apt-get update && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/hls-to-udp /app/hls-to-udp
COPY scripts/entrypoint-rebroadcast.sh /app/entrypoint.sh

RUN /app/hls-to-udp --version

ENTRYPOINT ["/app/entrypoint.sh"]

