# --- Stage 1: Build the Rust application ---
FROM rust:1.84 as builder

ARG ENABLE_DEBUG
ENV ENABLE_DEBUG=${ENABLE_DEBUG:-false}

WORKDIR /app
COPY hls-to-udp/src/main.rs src/main.rs
COPY hls-to-udp/Cargo.toml Cargo.toml

# Install build-time dependencies for pcap & ffmpeg
RUN apt-get update && apt-get install -y --no-install-recommends

RUN if [ "${ENABLE_DEBUG}" = "true" ]; then \
        cargo build && \
            mkdir -p target/release && \
            cp -f target/debug/hls-to-udp target/release/; \
    else \
        cargo build --release; \
    fi

# --- Stage 2: Final runtime container ---
FROM rust:1.84

RUN apt-get update && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/target/release/hls-to-udp /app/hls-to-udp
COPY scripts/entrypoint-rebroadcast.sh /app/entrypoint.sh

RUN /app/hls-to-udp --version

ENTRYPOINT ["/app/entrypoint.sh"]

