# Description: Record/Playback API Server Agent configuration file
#
# The capture/playback is composed of two parts:
# 1. The UDP to HLS server that records the incoming UDP stream and saves it to an S3 bucket.
# 2. The HLS to UDP server that plays back the recorded stream from the S3 bucket to the UDP client.
#
# The Manager and Agent parts of the recording-playback-server are used to manage the recording and playback processes.
# The Manager is responsible for starting and stopping the recording and playback processes.
# The Agent is responsible for recording and

AGENT_ID=agent001

SERVER_PROTOCOL=http
SERVER_HOST=192.168.130.93
SERVER_PORT=3001

AWS_S3_ENDPOINT=http://192.168.130.93:9000
AWS_S3_BUCKET=media
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
URL_SIGNING_SECONDS=604800

SEGMENT_DURATION_MS=500
# This should be a multiple of 188 TS packeg size
MAX_SEGMENT_SIZE_BYTES=499892
# Round up to the nearest 1000 for segment durations
USE_ESTIMATED_DURATION=true

UDP_BUFFER_BYTES=0
SMOOTHER_LATENCY=300
PLAYBACK_VEROBSE=2
RECORDING_VERBOSE=2


# VERBOSE=4
