# Description: Record/Playback API Server Agent configuration file
#
# The capture/playback is composed of two parts:
# 1. The UDP to HLS server that records the incoming UDP stream and saves it to an S3 bucket.
# 2. The HLS to UDP server that plays back the recorded stream from the S3 bucket to the UDP client.
#
# The Manager and Agent parts of the recording-playback-server are used to manage the recording and playback processes.
# The Manager is responsible for starting and stopping the recording and playback processes.
# The Agent is responsible for recording and

# Agent Identification string
AGENT_ID=agent001

# Server Networking url to listen on for incoming connections
SERVER_PROTOCOL=http
SERVER_HOST=192.168.130.93
SERVER_PORT=3001

# S3 Credentials for storage access for segments, playlists and the DB information
AWS_S3_ENDPOINT=http://192.168.130.93:9000
AWS_S3_BUCKET=media
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
URL_SIGNING_SECONDS=604800

# Segment duration in milliseconds (guestimate using wall clock time)
SEGMENT_DURATION_MS=300

# This should be a multiple of 188 TS packeg size
MAX_SEGMENT_SIZE_BYTES=499892

# Round up to the nearest 1000 for segment durations
USE_ESTIMATED_DURATION=true

# Percentage of the segment duration to sleep per segment download after sending to UDP
SEGMENT_BUFFER_PERCENTAGE=1.0

# System UDP SOcket buffer size, 188 byte aligned, 0 means use the default
UDP_BUFFER_BYTES=0

# Smoother latency in milliseconds, to buffer behind realtime
SMOOTHER_LATENCY=100

# Verbose Playback and Recording settings, 0=error (default, 1=warn, 2=info, 3=debug, 4=trace)
PLAYBACK_VERBOSE=1
RECORDING_VERBOSE=1

# HLS Segment queue size, this is the number of segments to keep in the queue ready for sending
SEGMENT_QUEUE_SIZE=1

# UDP Queue size, this is the number of packets to keep in the queue for sending
UDP_QUEUE_SIZE=1

# UDP Output buffer limit in megabytes before we sleep and wait for it to lower
MAX_BUFFER_MBYTES=1

# VERBOSE=4
