# custom_nginx.conf
user  nginx;
worker_processes  auto;

error_log  /dev/stderr error; # Log errors to stderr

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off; # Disable access logs

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}